# Cafe-Management-System-Project

./: DataBase.sql  QuanLyQuanCafe.sln  README.md  SQLQuery1.sql
QuanLyQuanCafe/: ChangePass.Designer.cs  ChangePass.cs  ChangeTable.Designer.cs  ChangeTable.cs  Form1.Designer.cs  Form1.cs  HomePage.Designer.cs  HomePage.cs  Invoice.Designer.cs  Invoice.cs  ListFood.Designer.cs  ListFood.cs  OrderForm.Designer.cs  OrderForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs  QRPay.Designer.cs  QRPay.cs  QuanLyQuanCafe.csproj  Register.Designer.cs  Register.cs  TableManager.Designer.cs  TableManager.cs  UpdateFoodInBill.Designer.cs  UpdateFoodInBill.cs  UpdateFoodInBill.resx  ViewProfile.Designer.cs  ViewProfile.cs
QuanLyQuanCafe/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  FoodDAO.cs  QRDAO.cs  RoomDAO.cs  TableDAO.cs
QuanLyQuanCafe/Del/: DBContext.cs
QuanLyQuanCafe/Models/: AccountDTO.cs  BillDTO.cs  BillInfoDTO.cs  FoodDTO.cs  QRDTO.cs  RoomDTO.cs  TableDTO.cs
QuanLyQuanCafe/PayQR/: ApiRequest.cs  Bank.cs
QuanLyQuanCafe/Properties/: Resources.Designer.cs  Resources.resx
